spring.application.name=IsThisABug?

spring.datasource.name=isthisabug
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mariadb://localhost/isthisabug?useUnicode=true&characterEncoding=UTF-8

spring.jpa.hibernate.ddl-auto=create
